API_KEY=RGAPI-97fbc4a8-1e5c-4ef2-9cb5-58e60491b292


# RIOT_SECRET=some-riot-secret
# SERVER_SECRET=some-server-pass
# PUUID=X3uGC4e_mr5vdWj22V5WAdF_ZZvV85-QXqBn1muxnqFrh_8T_9eKIsojvTXh8kP1Cu3l1nahrlJa1w